# ZhihuApp

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/zhihuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihuapp/: App.kt
app/src/main/java/com/example/zhihuapp/api/: AnswerApi.java  HotApi.java  ZhiApi.java
app/src/main/java/com/example/zhihuapp/bean/: AnswerBean.kt  HotBean.kt  ZhiBean.kt
app/src/main/java/com/example/zhihuapp/config/: ColorConfig.kt
app/src/main/java/com/example/zhihuapp/livedatas/: LiveDataBus.java
app/src/main/java/com/example/zhihuapp/net/: HttpCacheManager.java  HttpData.java  RequestHandler.java  RequestServer.java
app/src/main/java/com/example/zhihuapp/ui/: AnswerActivity.kt  MainActivity.kt
app/src/main/java/com/example/zhihuapp/utils/: CouponModule.java  Ex.kt  FilterList.kt  HeaderList.kt  HtmlImageGetter.kt  Utils.kt
app/src/main/res/layout/: item_anser.xml  item_hot.xml  layout_anser.xml  layout_loading.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhihuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
